[Data Source]
DisplayName=Jours fériés en France
Enabled=true
Parent=398f169905a2829f4674f3ce7ab0fca58cee8d4a

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=vdavid1@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cpp2spjicln66q13d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#42d692
DisplayName=Jours fériés en France
EmailAddress=
ResourcePath=/caldav/v2/cpp2spjicln66q13d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#42d692
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2022-07-31T20:09:22.063544Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
