[Data Source]
DisplayName=vdavid1@gmail.com
Enabled=true
Parent=398f169905a2829f4674f3ce7ab0fca58cee8d4a

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=vdavid1@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/vdavid1%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#d06b64
DisplayName=vdavid1@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/vdavid1%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#d06b64
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2022-07-31T20:09:22.073688Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
