https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:apis.google.com:443:apis.google.com:443::n:1661957121:h3:y:1659365112:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1661957121:h3:y:1659365112:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19205	https:discord.com:443:discord.com:443::n:1659451584:h3:y:1659365112:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:consent.google.com:443:consent.google.com:443::n:1661957121:h3:y:1659365112:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:adservice.google.com:443:adservice.google.com:443::n:1661970721:h3:y:1659378713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19205	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661970763:h3:y:1659365112:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19205	https:www.google.com:443:www.google.com:443::n:1661970719:h3:y:1659365112:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:www.gstatic.com:443:www.gstatic.com:443::n:1661957121:h3:y:1659365112:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19205	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661957123:h3:y:1659365112:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19205	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1661957129:h3:y:1659365112:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:www.google.com:443:www.google.com:443::n:1661970722:h3:y:1659365112:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661957119:h3:y:1659365112:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	19205	https:discordapp.com:443:discordapp.com:443::n:1659451583:h3:y:1659365179:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:adservice.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:adservice.google.fr:443:googleads.g.doubleclick.net:443::n:1661970721:h3:y:1659378713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19205	https:id.google.com:443:id.google.com:443::n:1661970720:h3:y:1659378713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
