this._G=this._G||{};(function(_){var window=this;
try{
_.gXa=_.M("ssIgD",[_.HE,_.IE]);
_.DP=function(a){_.O.call(this,a.Ca);this.aa=a.ia.navigation;this.da=a.ia.request;this.fa=new Set([6,8,9])};_.x(_.DP,_.O);_.DP.eb=_.O.eb;_.DP.ra=function(){return{ia:{navigation:_.sF,request:_.BF}}};_.$C(_.gXa,_.DP);

}catch(e){_._DumpException(e)}
try{
var hXa=function(a){_.A.call(this,a)},lXa,nXa,pXa;_.x(hXa,_.A);var iXa=function(a){_.A.call(this,a)};_.x(iXa,_.A);var jXa=function(a){_.A.call(this,a,4)};_.x(jXa,_.A);_.kXa=function(a){var b=Date.now();_.VD(a,b);0<a.ea&&(_.Ksa.Aa=b-a.ea,_.JD(a.aa,_.Ksa));a.aa.aa()};
lXa=function(a,b){if(_.n(a,4)){var c=_.n(a,4);0>_.Hb(b.aa,15).indexOf(c)&&(_.Mb(b.aa,15,c),c=_.l(a,hXa,5),a=_.n(a,6),b=_.rv(document,"SCRIPT"),c?(c=_.n(c,6),c=null===c||void 0===c?null:_.Dja(c)):c=null,b.textContent=_.Ds(c),_.ke(b),a&&b.setAttribute("nonce",a),_.jv("HEAD")[0].appendChild(b))}};
_.mXa=function(a,b,c){c&&(b==_.Gia?_.fc(a.aa,17,c):b==_.zia?_.fc(a.aa,23,c):b==_.xia?_.fc(a.aa,26,c):b==_.wr?_.fc(a.aa,32,c):b==_.Kia?_.fc(a.aa,36,c):b==_.Eia?_.fc(a.aa,38,c):b==_.Cr?_.fc(a.aa,42,c):b==_.Bia?_.fc(a.aa,58,c):b==_.Iia?_.fc(a.aa,59,c):b==_.via&&_.fc(a.aa,60,c))};nXa=function(a,b){return 0==_.Hb(a.aa,28).length?!0:0<=_.Hb(a.aa,28).indexOf(b)};_.oXa=function(a){a=_.Xr(a.aa);return _.Fa(_.Hb(a,3),2)};pXa=function(a){_.A.call(this,a)};_.x(pXa,_.A);_.g=pXa.prototype;
_.g.getEmail=function(){return _.n(this,1)};_.g.Ib=function(){return _.n(this,2)};_.g.Cc=function(){return _.n(this,3)};_.g.getGivenName=function(){return _.n(this,4)};_.g.getFamilyName=function(){return _.n(this,5)};_.g.Vh=function(){return _.n(this,6)};_.EP=function(a){_.A.call(this,a)};_.x(_.EP,_.A);_.EP.prototype.ah=function(){return _.l(this,pXa,1)};_.EP.ub="gf.k.s.cplr";
var qXa=function(a,b){_.tx(a.da.makeRequest("/_/kids/profile/lookup",{},_.EP).then(function(c){c=c.ah();var d=_.yG(b).ah(),e=c.getEmail();_.k(d,1,e);_.cn(d,c.getGivenName());_.k(d,2,c.Ib());_.k(d,3,c.Cc());d=_.yG(b);c=c.Vh();_.k(d,3,c)},function(){},a),function(){_.R(this.aa,"platformdisclaimer")},a)},rXa=function(a,b,c){if(20!=_.Gk(c,1,0))return!1;c=_.Hb(_.Xr(b.aa),3)||[];return 1==c.length&&a.fa.has(c[0])?(qXa(a,b),!0):_.oXa(b)&&-1==c.indexOf(10)&&3==_.n(_.yG(b),5)?(_.R(a.aa,"syncwelcome"),!0):
!1};
_.FP=_.M("BELEB",[_.BG,_.JE,_.HE,_.KD,_.gXa]);
var GP=new _.Id,sXa;GP.set(28,"signin/v2/disabled/explanation");GP.set(19,"authorizedevice");GP.set(6,"signin/v2/speedbump/changepassword");GP.set(21,"signin/v2/speedbump/newfeatures");GP.set(11,"signinconsent");GP.set(20,"consentconfirmation");GP.set(3,"signin/v2/speedbump/gaplustos");GP.set(7,"signin/v2/speedbump/idvreenablesend");GP.set(8,"signin/v2/speedbump/captchareenable");GP.set(22,"signin/v2/endsession");GP.set(26,"speedbump/kidsignup");GP.set(29,"speedbump/verifyaccountstart");
GP.set(31,"speedbump/samlconfirmaccount");GP.set(36,"speedbump/approvedevicesignin");GP.set(37,"embedded/seconddevice/androidauto");GP.set(23,"signin/v2/speedbump/accountlockdown");GP.set(39,"speedbump/contactsbackupsync");GP.set(42,"signin/v2/speedbump/gks");GP.set(41,"speedbump/kidpicker/fork");GP.set(43,"signin/v2/exitsupervision");GP.set(44,"signin/v2/addupdaterecoveryphone");var HP=new _.Id;HP.set(28,_.Cr);HP.set(19,_.xia);HP.set(6,_.zia);HP.set(3,_.Gia);HP.set(20,_.Kia);HP.set(22,_.Eia);
HP.set(39,_.Bia);HP.set(42,_.Iia);HP.set(44,_.via);_.IP=function(a){_.O.call(this,a.Ca);this.da=a.ia.credential;this.aa=a.ia.navigation;this.fa=a.ia.timing;this.ea=a.ia.W9};_.x(_.IP,_.O);_.IP.eb=_.O.eb;_.IP.ra=function(){return{ia:{botguard:_.OG,credential:_.UF,navigation:_.sF,timing:_.UD,W9:_.DP}}};
_.JP=function(a,b,c,d){switch(d.xb()){case 3:_.kXa(a.fa);_.WF(a.da,d.Po());break;case 2:if(d=_.l(d,jXa,2),nXa(c,_.Gk(d,1,0))){var e=_.l(d,iXa,3);e&&lXa(e,b);(b=GP.get(_.Gk(d,1,0)))&&(e=HP.get(_.Gk(d,1,0)))&&_.mXa(c,e,d.getExtension(e));rXa(a.ea,c,d)||sXa(a,c,d)||(b?_.R(a.aa,b):(c=new _.Gh(_.Og(d,2)),a.aa.redirect(c.toString())))}else{var f=new _.Gh(_.Og(d,2));(c=_.l(c.fa.aa,_.Sm,35))&&_.Tm(c).forEach(function(h){_.Ft(f,h.getName(),h.Ha())});a.aa.redirect(f.toString())}}};
sXa=function(a,b,c){if(24!==_.Gk(c,1,0))return!1;c=c.getExtension(_.wr);if(!c)return!1;_.mXa(b,_.wr,c);switch(_.Gk(c,4,0)){case 3:return _.R(a.aa,"adddevicephone/mainconsent"),!0;case 12:return _.R(a.aa,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.R(a.aa,"updatedevicephone/mainconsent"),!0;case 6:return _.R(a.aa,"updatebucdevicephone/mainconsent"),!0;case 11:return _.R(a.aa,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.R(a.aa,"updatedevicephonewithverification/updaterecoveryphone"),
!0;default:return!1}};_.$C(_.FP,_.IP);

}catch(e){_._DumpException(e)}
try{
_.SP=function(a,b){a=a||{};return(0,_.D)(_.J("Ea","",!1)(a,b))};

}catch(e){_._DumpException(e)}
try{
_.q5a=function(){return"Le nombre de chiffres est incorrect. Veuillez r\u00e9essayer."};_.r5a=function(){return"Vous avez d\u00e9pass\u00e9 le nombre de tentatives autoris\u00e9es. Veuillez r\u00e9essayer plus tard."};_.s5a=function(){return"Il semblerait que vous ayez des difficult\u00e9s \u00e0 r\u00e9cup\u00e9rer votre code. Veuillez r\u00e9essayer plus tard."};_.UU=function(){return"Ce code n'est plus valide"};_.t5a=function(){return"Petit probl\u00e8me\u2026 Veuillez demander un nouveau code, puis r\u00e9essayer."};
_.u5a=function(){return"Renvoyer"};_.v5a=function(){return(0,_.D)("Impossible de valider votre num\u00e9ro de t\u00e9l\u00e9phone. Veuillez r\u00e9essayer.")};

}catch(e){_._DumpException(e)}
try{
_.t("ssIgD");


_.u();

}catch(e){_._DumpException(e)}
try{
var w5a=_.QD("G1cEEc","otNb1b","eRkkx");
_.jf(w5a);
_.VU=_.M("YKZpNb",[_.Sv,_.ME,_.JE,_.FP,_.HE,_.IE,_.KE,_.KD]);
_.WU=function(a){_.O.call(this,a.Ca);this.fa=a.ia.request;this.ea=a.ia.credential;this.ja=a.Ka.Ja;this.Da=a.ia.Dc;this.oa=a.ia.navigation;this.aa=a.ia.Do;this.ta=a.ia.timing;this.ha=a.ia.Lt;this.da=!1};_.x(_.WU,_.O);_.WU.eb=_.O.eb;_.WU.ra=function(){return{Ka:{Ja:_.kG},ia:{Do:_.oG,credential:_.UF,Dc:_.IP,navigation:_.sF,request:_.BF,Lt:_.XF,timing:_.UD}}};_.$C(_.VU,_.WU);

}catch(e){_._DumpException(e)}
try{
_.t("dFms7c");

var L5a=function(a){_.A.call(this,a)};_.x(L5a,_.A);var M5a=_.zc(447578775,{GFa:0},L5a,function(a,b){if(null!=b){var c={EFa:_.q(_.n(b,1))};a&&(c.Ia=b);return c}});_.xm[447578775]=M5a;
_.H("vc","7",0,function(){return"Google veut v\u00e9rifier que c'est bien vous qui essayez de modifier les param\u00e8tres de validation en deux \u00e9tapes"});
_.H("vc","1",0,function(){return"Cet appareil n'est pas reconnu. Pour votre s\u00e9curit\u00e9, Google veut v\u00e9rifier que c'est bien vous qui essayez de vous connecter."});
_.H("vc","6",0,function(){return"Pour prot\u00e9ger votre compte, votre entreprise veut v\u00e9rifier votre identit\u00e9."});
_.H("vc","8",0,function(a){a=a.qI.getExtension(M5a);var b="";switch(null==a?null:_.Gk(a,1,0)){case 1:b+="Google veut s'assurer que c'est bien vous qui tentez d'accepter les conditions d'utilisation";break;case 2:b+="Google veut s'assurer que c'est bien vous qui tentez de cr\u00e9er le premier projet";break;case 3:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter ou de cr\u00e9er un compte de facturation";break;case 4:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter un mode de paiement";
break;case 5:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter un mode de paiement";break;case 6:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter un \u00e9diteur au projet";break;case 7:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter une cl\u00e9\u00a0SSH \u00e0 une instance";break;case 8:b+="Google veut s'assurer que c'est bien vous qui tentez de supprimer les notifications de facturation";break;case 9:b+="Google veut s'assurer que c'est bien vous qui tentez de supprimer un contact essentiel";
break;case 10:b+="Google veut s'assurer que c'est bien vous qui tentez de supprimer un contact essentiel";break;case 11:b+="Google veut s'assurer que c'est bien vous qui tentez de supprimer un gestionnaire de la facturation du projet";break;case 12:b+="Google veut s'assurer que c'est bien vous qui tentez de demander une augmentation de quota";break;case 13:b+="Google veut s'assurer que c'est bien vous qui tentez de demander une augmentation de quota";break;case 14:b+="Google veut s'assurer que c'est bien vous qui tentez de t\u00e9l\u00e9charger une cl\u00e9 de compte de service";
break;case 15:b+="Google veut s'assurer que c'est bien vous qui tentez de supprimer ou r\u00e9initialiser une instance de VM";break;case 16:b+="Google veut s'assurer que c'est bien vous qui tentez de cr\u00e9er une instance de VM";break;case 17:b+="Google veut s'assurer que c'est bien vous qui tentez de changer la fa\u00e7on dont vous chiffrez un bucket de stockage";break;case 18:b+="Google veut s'assurer que c'est bien vous qui tentez de vous inscrire au paiement dans le cloud";break;case 19:b+=
"Google veut s'assurer que c'est bien vous qui tentez d'apporter des modifications \u00e0 un profil de paiement";break;case 20:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter des membres \u00e0 un groupe ou d'en supprimer";break;case 21:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter ou de cr\u00e9er un compte de facturation";break;case 22:b+="Google veut s'assurer que c'est bien vous qui tentez d'ajouter quelqu'un en tant qu'administrateur de l'organisation";
break;case 23:b+="Google veut s'assurer que c'est bien vous qui tentez de cr\u00e9er le r\u00f4le de \"Gestionnaire de la facturation du projet\"";break;case 24:b+="Google veut s'assurer que c'est bien vous qui tentez de cr\u00e9er, supprimer ou modifier un compte bancaire";break;default:b+="Google veut s'assurer que c'est bien vous qui tentez d'effectuer une action Google Cloud\u00a0Platform"}return b});
_.H("vc","2",0,function(){return"Afin de prot\u00e9ger les donn\u00e9es li\u00e9es \u00e0 vos contacts, Google veut s'assurer qu'il s'agit bien de vous"});
var N5a=function(a){_.A.call(this,a)};_.x(N5a,_.A);N5a.prototype.tC=function(){return _.Og(this,1)};var O5a=_.zc(385905438,{bKa:0},N5a,function(a,b){if(null!=b){var c={Qsa:_.q(_.n(b,1)),ix:_.q(_.n(b,2))};a&&(c.Ia=b);return c}});_.xm[385905438]=O5a;
_.H("vc","5",0,function(a){a=a.qI.getExtension(O5a);return(a=null==a?null:_.Og(a,2))?"Google veut v\u00e9rifier que c'est bien vous qui tentez d'ajouter "+a+" \u00e0 votre Google\u00a0TV":"Google veut v\u00e9rifier que c'est bien vous qui tentez d'ajouter votre enfant \u00e0 votre Google\u00a0TV"});
_.H("vc","4",0,function(){return"Google veut v\u00e9rifier votre identit\u00e9 au moment de cr\u00e9er un compte pour votre enfant"});

_.u();

}catch(e){_._DumpException(e)}
try{
_.t("BELEB");


_.u();

}catch(e){_._DumpException(e)}
try{
var rV;_.oV=function(a,b){var c=-1;if(b){var d=a.Wd();if(d){for(var e=_.aq(d),f=0;f<e.length;f++)if(_.Np(b)==_.Np(e[f])){c=f;e[f]=b;break}_.bq(d,e);_.fc(a.aa,15,d)}}return c};_.pV=function(a){_.A.call(this,a)};_.x(_.pV,_.A);_.pV.prototype.fe=function(){return _.l(this,_.rr,5)};_.pV.prototype.da=function(a){return _.fc(this,5,a)};_.qV=function(a,b){return _.k(a,4,b)};rV=function(a){_.A.call(this,a)};_.x(rV,_.A);_.g=rV.prototype;_.g.Ie=function(){return _.n(this,1)};
_.g.xb=function(){return _.n(this,3)};_.g.Wd=function(){return _.l(this,_.$p,10)};_.g.he=function(){return _.l(this,_.Mp,5)};_.g.Po=function(){return _.l(this,_.Nn,13)};_.g.Zh=function(){return _.n(this,14)};_.g.Kh=function(a){_.k(this,14,a)};_.g.yn=function(){return _.l(this,_.zm,18)};_.g.Zl=function(){return _.n(this,15)};_.g.Wh=function(){return _.n(this,16)};_.g.Gk=function(a){_.k(this,16,a)};_.g.Ch=function(){return _.l(this,_.Qn,17)};rV.ub="gf.sicr";
var P5a=[3],sV=function(a){_.A.call(this,a,-1,P5a)};_.x(sV,_.A);sV.prototype.xb=function(){return _.n(this,1)};sV.prototype.he=function(){return _.l(this,_.Mp,2)};sV.prototype.Ue=function(){return _.Tb(this,_.bn,3)};sV.prototype.Bc=function(){return _.n(this,4)};sV.ub="gf.urir";
_.tV=function(a,b,c,d,e,f,h,m){if(!a.da){a.da=!0;var p=d.fb();h||_.k(b,3,_.Np(p));_.k(b,1,_.vG(c));b={"f.req":b};f&&(b.bgRequest=f);f=_.Hb(c.aa,15);0<f.length&&(b.bghash=f[f.length-1]);a.ha.fa=Date.now();f=a.fa.makeRequest("/_/signin/challenge",b,rV);_.Ne(f,function(r){a.da=!1;switch(r.xb()){case 1:_.kXa(a.ta);_.WF(a.ea,r.Po(),{attemptToken:_.cQ(d)});break;case 2:var v=_.l(r,_.sr,9);v?_.JP(a.Da,c,d,v):a.oa.redirect(r.Ie());break;case 3:_.rG(a.aa,d,r.Wd(),e);break;case 5:v=_.oV(d,r.he());0>v||v==(_.n(d.aa,
5)||0)?e.Ub(r):(_.k(d.aa,5,v),r=_.aq(d.Wd()),_.qG(a.aa,r[v],e));break;case 7:d.Kh(r.Zh()),_.k(d.aa,33,r.Zl()),d.Gk(r.Wh()),(v=r.Ch())?_.fc(d.aa,37,v):_.fc(d.aa,37),r=r.yn(),_.fc(d.aa,56,r),_.pG(a.aa,"deniedsigninrejected")}});_.fi(f,function(){a.da=!1});m?_.fi(f,m):_.DF(a.fa,f,d)}};
_.Q5a=function(a,b,c,d,e){b.ea(_.vG(c));var f=a.fa.makeRequest("/_/lookup/challenge",b,sV);_.Ne(f,function(h){h.Bc()&&_.KG(c,h.Bc());switch(h.xb()){case 1:var m=d.Wd();_.bq(m,[h.he()]);_.fc(d.aa,15,m);_.Ek(b.fe(),25)?_.pG(a.aa,"signin/v2/usernamerecovery/challenge/ipe"):_.pG(a.aa,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.pG(a.aa,"info/unknownerror");break;case 2:h.Ue().length?(h=h.Ue(),_.ZH(d,h),_.pG(a.aa,"recoverychooser")):_.pG(a.aa,"noaccounts");break;case 4:_.pG(a.aa,"signin/v2/usernamerecovery",
{error:_.hG(a.ja,_.s5a)});break;case 3:m=d.Wd();_.bq(m,[h.he()]);_.fc(d.aa,15,m);e.Ub(h);break;default:h.xb()}});_.fi(f,function(){_.pG(a.aa,"info/unknownerror")})};_.uV=function(a){_.A.call(this,a)};_.x(_.uV,_.A);_.uV.prototype.ea=function(a){_.k(this,1,a)};_.uV.prototype.fe=function(){return _.l(this,_.rr,2)};_.uV.prototype.da=function(a){return _.fc(this,2,a)};
_.vV=_.M("BOi2Oc",[_.lQ,_.Sv,_.$H,_.pH,_.VU,_.IE]);_.MD(_.vV,"G1cEEc");
_.wV=function(a){_.Z.call(this,a.Ca);this.model=this.Ma();this.aa=a.model.signIn;this.Nj=a.ia.Nj;this.qc=a.ia.request;this.Ja=a.Ka.Ja;this.ta=this.oa;this.Ig=this.aa.Wd();this.De=_.n(this.aa.aa,5)||0;this.kk=a.controller.tga;this.Lg=a.controllers.i_.length?a.controllers.i_[0]:null;this.mL=a.ia.Ay};_.x(_.wV,_.Z);_.wV.ra=function(){return{Ka:{Ja:_.kG},controller:{tga:"INM6z"},controllers:{i_:"mFUPlc"},model:{signIn:_.aI},ia:{Ay:_.sH,Nj:_.WU,request:_.BF}}};_.g=_.wV.prototype;
_.g.render=function(){this.uW();this.ep()&&this.Pc();this.Jb().showView();_.Z.prototype.Ra.call(this);var a=_.l(this.aa.fb(),_.Sn,30);_.R5a(a)?this.Ax(_.l(a,_.Qn,1)):this.EI()||this.II()};_.g.EI=function(){var a=this.aa.fb().Ch();return!(!a||!_.z(a,5))};_.g.ep=function(){return!!_.iV(this.aa.fb())};_.g.jd=function(a){this.ep()||_.Z.prototype.jd.call(this,a)};_.g.II=function(){var a=this.aa.fb().Ch();a&&this.Ax(a)};_.g.Ax=function(a){_.b_a(this.mL,this.wa(),a,this.da.aa)};
_.g.Ub=function(){throw Error("v");};_.g.sq=function(){var a=new _.pV;_.qV(a,3);_.xV(this,a)};_.g.wc=function(){};_.g.Tc=function(){return!0};_.g.zd=function(){!this.ep()&&this.Tc()?(this.Sa(),this.Lh()):this.Xc()};_.g.Lh=function(a){if("USERNAME_RECOVERY"==this.aa.fb().getContext()){var b=new _.uV;b.da(this.wc());_.Q5a(this.Nj,b,this.model,this.aa,this)}else b=new _.pV,b.da(this.wc()),_.xV(this,b,a)};_.g.Xc=function(){};_.g.Pc=function(){};_.g.Zi=function(){};_.g.Ae=function(){this.eq()};
_.g.eq=function(){var a=this.Nx();if(a)switch(a.nk()){case 1:this.pj();break;case 2:this.zL();break;case 3:this.sq();break;case 4:this.sq();break;case 6:this.skipAccount()}else this.pj()};_.g.Nx=function(){var a=this.aa.fb()&&_.l(this.aa.fb(),_.km,26);return a&&0!=a.nk()?a:(a=this.aa.Wd())?_.cq(a):null};_.g.pj=function(){this.Sa();_.fc(this.aa.aa,15,this.Ig);_.k(this.aa.aa,5,this.De);var a=this.Nj,b=this.model,c=this.aa,d=_.qV(new _.pV,2);_.tV(a,d,b,c,this)};
_.g.zL=function(){var a=new _.pV;_.qV(a,5);var b=this.aa.Wd();_.k(a,7,_.Gk(b,3,0));_.xV(this,a)};_.xV=function(a,b,c){_.fc(a.aa.aa,15,a.Ig);_.k(a.aa.aa,5,a.De);a.fC(b,c)};_.g=_.wV.prototype;_.g.fC=function(a,b){this.mF()?_.tV(this.Nj,a,this.model,this.aa,this,void 0,void 0,b):_.tV(this.Nj,a,this.model,this.aa,this,void 0,!0,b)};_.g.skipAccount=function(){this.Jb().skipAccount()};_.g.og=function(){return null!=this.Lg};_.g.mF=function(){return!0};_.g.lg=function(){return this.og()&&this.Lg.Ha()};
_.g.uW=function(){};_.R5a=function(){return!1};_.wV.prototype.eC=function(){var a=this.ta;a.da&&a.da.Db(!1)};_.P(_.wV.prototype,"HsUsrf",function(){return this.eC});_.P(_.wV.prototype,"Jdxbfb",function(){return this.lg});_.P(_.wV.prototype,"vCFQmc",function(){return this.mF});_.P(_.wV.prototype,"BV2vZ",function(){return this.og});_.P(_.wV.prototype,"YCAjKc",function(){return this.skipAccount});_.P(_.wV.prototype,"x92K6c",function(){return this.zL});_.P(_.wV.prototype,"nH78p",function(){return this.pj});
_.P(_.wV.prototype,"PxOzse",function(){return this.Nx});_.P(_.wV.prototype,"H1BIVe",function(){return this.eq});_.P(_.wV.prototype,"gVmDzc",function(){return this.Ae});_.P(_.wV.prototype,"n4vmRb",function(){return this.Zi});_.P(_.wV.prototype,"KvcQfd",function(){return this.Pc});_.P(_.wV.prototype,"MmuHme",function(){return this.Xc});_.P(_.wV.prototype,"ZCwQbe",function(){return this.zd});_.P(_.wV.prototype,"GcBBGb",function(){return this.Tc});_.P(_.wV.prototype,"JLuTqd",function(){return this.wc});
_.P(_.wV.prototype,"sJsbgd",function(){return this.sq});_.P(_.wV.prototype,"L2FJnb",function(){return this.Ub});_.P(_.wV.prototype,"XVy26e",function(){return this.II});_.P(_.wV.prototype,"ulLVrb",function(){return this.ep});_.P(_.wV.prototype,"av7ZE",function(){return this.EI});_.P(_.wV.prototype,"rcuQ6b",function(){return this.render});_.Q(_.vV,_.wV);

_.R5a=function(a){return a&&_.l(a,_.Qn,1)?!0:!1};

}catch(e){_._DumpException(e)}
try{
_.t("BHEQ4d");


_.u();

}catch(e){_._DumpException(e)}
try{
_.t("YKZpNb");


_.u();

}catch(e){_._DumpException(e)}
try{
var T5a;_.yV=function(a,b){return _.k(a,2,b)};_.zV=function(a,b){return _.k(a,1,b)};_.AV=function(a,b){return _.fc(a,11,b)};_.BV=function(a){var b=(new _.rr).kc(39);return _.fc(b,33,a)};_.S5a=function(a,b){return _.fc(a,43,b)};
T5a=function(a,b){var c="";if(!_.xu(b,0)&&!_.xu(b,5))switch(_.Va(b)?b.toString():b){case 1:c+=_.fQ(null,a);break;case 2:c+=_.q5a(null,a);break;case 3:c+=_.gQ(null,a);break;case 4:c+=_.hQ(null,a);break;case 6:c+=_.rR(null,a);break;case 7:c+=_.r5a(null,a);break;default:c+=_.d_a(null,a)}return c};_.CV=function(a,b){a=a||{};return T5a(b,a.error)};_.DV=function(a,b){a.La(_.hG(a.Ja,_.CV,{error:b}))};
_.EV=function(a,b){var c=a.kk,d=c.mj;b=b={sga:void 0===b?null:b};b=_.E5a(void 0,b.sga);d.call(c,b);a.kk.Gp(!1);a.eC();a.ta.setAllActionsEnabled(!1)};_.FV=function(a,b){return(b=b&&b.he())&&"QUOTA_EXCEEDED"==b.xb()?(_.EV(a,_.Pp(b)),!0):!1};_.GV=function(a,b){a=a||{};var c=a.error;return _.xu(a.Ju,8)&&_.xu(c,2)?'Il semble que vous avez saisi un code de secours. Cliquez sur "Essayer une autre m\u00e9thode", puis s\u00e9lectionnez l\'option correspondant au code de secours.':T5a(b,c)};
_.U5a=function(a){return(0,_.D)('<div class="'+_.L("JPdR6b")+'" jscontroller="'+_.L("uY3Nvd")+'" jsaction="'+_.L("IpSVtb")+":"+_.L("TvD9Pc")+";"+_.L("fEN2Ze")+":"+_.L("xzS4ub")+";"+_.L("frq95c")+":"+_.L("LNeFm")+";"+_.L("cFpp9e")+":"+_.L("J9oOtd")+"; click:"+_.L("H8nU8b")+"; mouseup:"+_.L("H8nU8b")+"; keydown:"+_.L("I481le")+"; keypress:"+_.L("Kr2w4b")+"; blur:"+_.L("O22p3e")+"; focus:"+_.L("H8nU8b")+'" role="menu" tabindex="0" jsname="'+(_.L("DRCaZb")+'" jsshadow')+(_.F()||_.F()?' data-stay-open-after-checked="true"':
"")+'><div class="'+_.L("XvhY1d")+'" jsaction="mousedown:'+_.L("p8EH2c")+"; touchstart:"+_.L("p8EH2c")+';"><div class="'+_.L("JAPqpe")+" "+_.L("K0NPx")+'">'+_.E(a)+"</div></div></div>")};
_.V5a=function(a,b,c){var d='<span jsslot class="'+_.L("z80M1")+(_.F()||_.F()?" "+_.L("NmX0eb"):"")+'" jsaction="click:'+_.L("o6ZaF")+"(preventDefault=true); mousedown:"+_.L("lAhnzb")+"; mouseup:"+_.L("Osgxgf")+"; mouseenter:"+_.L("SKyDAe")+"; mouseleave:"+_.L("xq3APb")+";touchstart:"+(_.L("jJiBRc")+"; touchmove:"+_.L("kZeBdd")+"; touchend:"+_.L("VfAz8")+'(preventMouseEvents=true)" jsname="')+_.L("j7LFlb")+'"'+(_.F()||_.F()?' aria-checked="false"':"")+' aria-label="',e=_.E(a)+"";e=(0,_.K)(e);a=_.L(_.Eu(e))+
'" role="menuitem" tabindex="-1"><div class="'+_.L("aBBjbd")+" "+_.L("MbhUzd")+'" jsname="'+_.L("ksKsZd")+'"></div><div class="'+_.L("uyYuVb")+" "+_.L("oJeWuf")+'"'+(b?' jsname="'+_.L(b)+'"':"")+(c?' id="'+_.L(c)+'"':"")+">"+(_.F()||_.F()?'<div class="'+_.L("O7wNO")+'"></div>':"")+(a?'<div class="'+_.L("jO7h3c")+'">'+_.E(a)+"</div>":"");return(0,_.D)(d+(a+"</div></span>"))};
_.HV=function(a,b){a=a||{};var c=a.error,d="";switch(_.Va(c)?c.toString():c){case 102:d+="Un probl\u00e8me est survenu lors de l'envoi du code de validation. Veuillez demander un nouveau code, puis r\u00e9essayer.";break;case 108:a=a.xv;b="";switch(_.Va(a)?a.toString():a){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="Un probl\u00e8me est survenu avec votre adresse e-mail";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="Un probl\u00e8me est survenu avec votre num\u00e9ro de t\u00e9l\u00e9phone";
break;default:b+="Un probl\u00e8me est survenu avec votre num\u00e9ro de t\u00e9l\u00e9phone. Veuillez utiliser l'une de vos options de secours."}d+=b;break;case 109:d+=_.s5a(null,b);break;case 110:d+="Nous ne parvenons pas \u00e0 vous envoyer de code pour le moment. Veuillez r\u00e9essayer dans 15\u00a0minutes.";break;case 111:d+=_.UU(null,b);break;case 7:d+="Vous avez saisi un code incorrect \u00e0 de trop nombreuses reprises. Veuillez r\u00e9essayer plus tard.";break;default:d+=_.t5a()}return d};
_.IV=function(){return"Saisissez une adresse e-mail"};_.W5a=function(){return"Veuillez r\u00e9essayer avec une adresse e-mail valide."};

}catch(e){_._DumpException(e)}
try{
_.X5a=function(a,b){a=""+_.S({text:"Google v\u00e9rifie certaines informations de votre compte telles que votre \u00e2ge, votre historique de paiement et la mani\u00e8re dont vous utilisez certains services Google. Ces informations sont utilis\u00e9es pour confirmer l'autorisation parentale."},b);a+=_.S({text:"Les r\u00e8gles de confidentialit\u00e9 expliquent comment les donn\u00e9es sont g\u00e9r\u00e9es dans le cadre de votre compte Google. Vous pouvez consulter les r\u00e8gles de confidentialit\u00e9 \u00e0 l'adresse g.co/privacypolicy."},
b);a=""+_.T({details:(0,_.K)(a)},b);b=""+_.KH({yd:(0,_.K)(a),Bb:"TvD9Pc",Va:"Fermer"},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.t("BOi2Oc");



_.u();

}catch(e){_._DumpException(e)}
try{
_.t("GJkP8c");

_.Mcb=_.M("GJkP8c",[_.TD]);
_.oY=function(a){_.O.call(this,a.Ca);this.aa=a.ia.Ec};_.x(_.oY,_.O);_.oY.eb=_.O.eb;_.oY.ra=function(){return{ia:{Ec:_.$D}}};_.$C(_.Mcb,_.oY);

_.u();

}catch(e){_._DumpException(e)}
try{
_.Ocb=function(a){a=a||{};return _.Ncb(a.WL)};_.Ncb=function(a){return _.xu(a,1)?"Saisissez votre mot de passe":"Entrez un mot de passe"};

}catch(e){_._DumpException(e)}
try{
_.t("Ka7I6");

var Pcb=function(a,b){var c=new _.gr;a=_.k(c,1,a);a=_.k(a,3,!0);b&&_.fc(a,2,b);return a},Qcb=function(){return'Mot de passe incorrect. R\u00e9essayez ou cliquez sur "Mot de passe oubli\u00e9" pour le r\u00e9initialiser.'},Rcb=function(){return"Mot de passe incorrect. Veuillez r\u00e9essayer."},Scb=function(){return"Pour votre protection, vous ne pouvez pas vous connecter pour le moment. R\u00e9essayez plus tard ou connectez-vous \u00e0 partir d'un appareil que vous utilisez souvent."},Tcb=function(a){a=
a||{};var b=a.error,c=a.bV,d="";if(!_.xu(b,0)&&!_.xu(b,4))switch(_.Va(b)?b.toString():b){case 1:d+=_.Ncb(a.WL);break;case 2:d+=c?Qcb():Rcb();break;case 3:b=d;c=a.XZ;a=a.YZ;a=_.X(new _.W("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'une\u00a0heure}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0heures}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0heure}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0heures}}}DAYS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'un jour}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0jours}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0jour}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0jours}}}MONTHS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'un mois}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0mois}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0mois}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0mois}}}other{{TIME_NUMBER_1,plural, =1{}=2{}one{}other{}}}}"),
{TIME_UNIT:a,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});d=b+a;break;case 5:d+="R\u00e9essayez avec le mot de passe de votre compte Google";break;case 9:d+=Scb();break;case 10:d+=Scb();break;case 11:d+="Contient un ou plusieurs caract\u00e8res non autoris\u00e9s";break;default:d+=c?Qcb():Rcb()}return d};
var Ucb=_.M("Ka7I6",[_.vV,_.BG,_.Mcb,_.IE,_.UH]);
var Vcb=function(a,b){a=""+_.S({text:"Si vous avez oubli\u00e9 votre mot de passe, Google peut vous proposer d'autres mani\u00e8res de vous connecter"},b);a=""+_.T({details:(0,_.K)(a)},b);b=""+_.KH({Fa:"Arx9uc",Oa:"WIvykd",Wa:"LbS0Qc:aZY1Xd;",title:"Besoin d'aide pour vous connecter\u00a0?",yd:(0,_.K)(a),Va:"Obtenir de l'aide",Kb:"Annuler"},b);return(0,_.D)(b)};
_.pY=function(a){_.wV.call(this,a.Ca);this.ea=a.controller.Ef;this.jd(this.ea);this.ja=a.ia.vca;this.Ym=a.controller.Ym;this.ha=a.ia.botguard;this.qc=a.ia.request;a.ia.Fg.register(this.ea);_.nQ("signinconsent")};_.x(_.pY,_.wV);_.pY.ra=function(){return{controller:{Ef:"vZSTIf",Ym:"Si5T8b"},ia:{botguard:_.OG,vca:_.oY,request:_.BF,Fg:_.VH}}};_.g=_.pY.prototype;_.g.render=function(){this.Lj();_.wV.prototype.render.call(this)};_.g.Jg=function(){this.Ke()};
_.g.Ke=function(){_.n(this.Ma().aa,41)?this.botguard=_.$P("gaia-reauth-password",_.n(this.Ma().aa,41)):this.botguard||(this.botguard=_.$P("identifier",_.ZP(this.Ma())))};_.g.Lj=function(){this.ab&&this.Ke()};_.g.qe=function(){_.wV.prototype.qe.call(this);this.ea.Ha()||this.ea.wb(_.Og(this.aa.aa,39,""))};_.g.fC=function(a){var b=this,c=this.zs();c&&c.stop();_.aQ(this.ha,this.botguard,function(d){_.tV(b.Nj,a,b.model,b.aa,b,d)},!0)};
_.g.zd=function(){var a=this;this.Ym.hj()&&!this.Ym.validate()?this.Ym.focus():this.ea.validate(function(){a.lF()&&document.querySelector("form").submit();a.Sa();a.Lh()},!0)};_.g.Xc=function(){this.ea.focus();this.ea.La(_.hG(this.Ja,_.Ocb))};
_.g.wc=function(){var a=this.ea.Ha(),b=this.aa.fb();if(a){var c=null;this.Ym.hj()&&(c=this.Ym.un());if(1==_.Op(b)){b=this.ja;var d=this.aa;c=Pcb(a,c);_.yG(d)||b.aa.attemptLogin(_.cQ(d),a);a=(new _.rr).kc(1);a=_.fc(a,5,c)}else a=Pcb(a,c),c=(new _.rr).kc(50),a=_.fc(c,44,a);return a}return(new _.rr).kc(_.Op(b))};
_.g.Ub=function(a){this.jb();this.ea.wb("");a=a.he();var b=_.l(a,_.up,5001);this.Ym.refresh(b.Ui());this.Ym.hj()?this.Ym.focus():this.ea.focus();_.yG(this.aa)||this.Jb().clearOldLoginAttempts();var c=b.getError();if(!b.Ui()){var d;this.ea.La(_.hG(this.Ja,Tcb,{error:c,XZ:_.n(b,3),YZ:_.n(b,4),WL:_.n(_.Qp(a),1),bV:5!==(null==(d=_.l(a,_.km,26))?void 0:d.nk())}));if(c&&_.Dk(b,101))switch(_.n(b,101)){case 1:_.TH(this.fa,Vcb,{},this)}}(d=this.zs())&&d.start()};
_.g.Ae=function(){switch(this.nk()){case 1:this.pj();break;case 3:_.mQ(this,_.Wsa);this.Sa();var a=_.qV(new _.pV,3);_.xV(this,a);break;case 6:this.skipAccount()}};_.g.Zi=function(){var a=_.n(this.da.aa,13);a?(a=_.Ft(_.ph(a),"gnotswvaction","close"),_.jR(this.Ga(),a.toString())):(_.AF(this.Ga(),{gnotswvaction:"close"},!0),this.Ga().da())};_.g.nk=function(){return _.cq(this.aa.Wd())?_.cq(this.aa.Wd()).nk():3==_.n(_.Qp(this.aa.fb()),1)?1:3};_.g.Tc=function(){return!!this.ea.Ha()};_.g.lF=function(){return!1};
_.g.Bt=function(){_.TH(this.fa,_.X5a,{},this)};_.g.gx=function(){this.Jb().goBack()};_.P(_.pY.prototype,"EtG4V",function(){return this.gx});_.P(_.pY.prototype,"vBw6I",function(){return this.Bt});_.P(_.pY.prototype,"FBUWVd",function(){return this.lF});_.P(_.pY.prototype,"GcBBGb",function(){return this.Tc});_.P(_.pY.prototype,"y8pFqe",function(){return this.nk});_.P(_.pY.prototype,"n4vmRb",function(){return this.Zi});_.P(_.pY.prototype,"gVmDzc",function(){return this.Ae});
_.P(_.pY.prototype,"L2FJnb",function(){return this.Ub});_.P(_.pY.prototype,"JLuTqd",function(){return this.wc});_.P(_.pY.prototype,"MmuHme",function(){return this.Xc});_.P(_.pY.prototype,"ZCwQbe",function(){return this.zd});_.P(_.pY.prototype,"lbqlVe",function(){return this.qe});_.P(_.pY.prototype,"AvnLZd",function(){return this.Lj});_.P(_.pY.prototype,"Q6sV5e",function(){return this.Ke});_.P(_.pY.prototype,"LvtqDc",function(){return this.Jg});_.P(_.pY.prototype,"rcuQ6b",function(){return this.render});
_.Q(Ucb,_.pY);

_.u();

}catch(e){_._DumpException(e)}
try{
_.t("wGM7Jc");


_.u();

}catch(e){_._DumpException(e)}
try{
_.X4a=_.yB("KJ9cZc");_.Y4a=_.yB("rRAMPd");

}catch(e){_._DumpException(e)}
try{
_.t("khmSIb");

_.GU=function(a){_.wM.call(this,a.Ca);this.Rb=null;this.ea=a.controllers.options};_.x(_.GU,_.wM);_.GU.ra=function(){return{controllers:{options:"wQNmvb"}}};_.g=_.GU.prototype;_.g.Ha=function(){return this.Rb};_.g.wb=function(a){this.Rb=a};_.g.ue=function(){return this.ea};_.g.La=function(a){a5a(this,a);_.NC(this.wa(),"Jj6Lae",!!a)};_.g.nj=function(a){a5a(this,a);this.wa().nb("Jj6Lae")};
var a5a=function(a,b){var c=_.JC(a.Ua("h9d3hd"),"[jsslot],content");null===b?_.TC(c):"string"===typeof b?c.Fd(b):_.SC(_.TC(c),b);_.NC(a.wa(),"hpxoof",null!==b)};_.GU.prototype.yr=function(){this.Ya(_.X4a,this.Rb)};_.GU.prototype.P6=function(){var a=!0;a=void 0===a?!1:a;var b=[];this.ue().forEach(function(c){a&&c.jc()||b.push(c.Ha())});return b};_.GU.prototype.Rx=function(){return this.Ua("h9d3hd")};_.P(_.GU.prototype,"Sb4nbd",function(){return this.Rx});_.P(_.GU.prototype,"gfO0Le",function(){return this.Kq});
_.P(_.GU.prototype,"l8i1yb",function(){return this.yr});_.P(_.GU.prototype,"LjU6Dd",function(){return this.ue});_.P(_.GU.prototype,"xawz9d",function(){return this.Wq});_.P(_.GU.prototype,"HvnK2b",function(){return this.Ha});_.iD(_.GU);

_.u();

}catch(e){_._DumpException(e)}
try{
_.t("Dt3C4");

var Z4a=_.yB("RqOcWc");
var EU=function(a){_.CL.call(this,a.Ca);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").Eb("");this.aa=this.toggle.Ne();_.CB(this,this.mT())};_.x(EU,_.CL);EU.ra=function(){return{controller:{toggle:"ornU0b"}}};_.g=EU.prototype;_.g.Db=function(a){this.toggle.Db(a)};_.g.isEnabled=function(){return!this.zc()};_.g.mT=function(){return _.Ce()};_.g.EF=function(){$4a(this);this.Ya(Z4a,this)};_.g.ho=function(){this.Ya(_.Y4a)};
var $4a=function(a){a.zV()&&a.aa==a.toggle.Ne()&&a.hA();_.FU(a)};_.g=EU.prototype;_.g.Rfa=function(a){if(this.zc())return!1;a=a.aa.Ea();if("A"==a.tagName)return!0;_.xv(a,function(b){return b instanceof Element&&"CeL6Qc"==b.getAttribute("jsname")})&&($4a(this),this.Ya(Z4a,this));_.FU(this);return!1};_.g.zc=function(){return!!_.JC(this.wa(),".RDPZE").size()};_.g.jc=function(){return this.toggle.Ne()};_.g.Ha=function(){return this.value};
_.g.wb=function(a){_.QC(this.toggle.wa(),"value",a);this.value=a};_.FU=function(a){a.aa=a.toggle.Ne()};EU.prototype.hA=function(){this.toggle.Jh(!this.toggle.Ne());_.FU(this)};EU.prototype.zV=function(){return"checkbox"==(this.toggle.fe?this.toggle.fe():_.JC(this.toggle.wa(),"input")).Ob("type")};_.P(EU.prototype,"NEk0Ve",function(){return this.zV});_.P(EU.prototype,"qifcYc",function(){return this.hA});_.P(EU.prototype,"HvnK2b",function(){return this.Ha});_.P(EU.prototype,"KKjvXb",function(){return this.jc});
_.P(EU.prototype,"RDPZE",function(){return this.zc});_.P(EU.prototype,"DKv26d",function(){return this.Rfa});_.P(EU.prototype,"dwnvDe",function(){return this.ho});_.P(EU.prototype,"vKfede",function(){return this.EF});_.P(EU.prototype,"Bioy2b",function(){return this.mT});_.P(EU.prototype,"yXgmRe",function(){return this.isEnabled});_.Q(_.IOa,EU);

_.u();

}catch(e){_._DumpException(e)}
try{
_.t("gmwJWd");


_.u();

}catch(e){_._DumpException(e)}
try{
_.t("KylAQd");

var QU=function(a){_.GU.call(this,a.Ca)};_.x(QU,_.GU);QU.ra=_.GU.ra;QU.prototype.Wq=function(){var a=this.ue()[0];p5a(this,a.jc(),!0)};QU.prototype.wb=function(a){p5a(this,a)};QU.prototype.Kq=function(a){a=a.data.jc();this.wb(a)};var p5a=function(a,b,c){c=void 0===c?!1:c;var d=a.ue()[0];a.Ha()==b||d.zc()||(d.toggle.Jh(b),_.FU(d),_.GU.prototype.wb.call(a,b),c||a.yr())};_.P(QU.prototype,"gfO0Le",function(){return this.Kq});_.P(QU.prototype,"xawz9d",function(){return this.Wq});_.Q(_.JOa,QU);

_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
