this._G=this._G||{};(function(_){var window=this;
try{
_.dV=function(a,b){var c=a.locale;a="";var d=c=_.yu(_.wu("en,en-US,"),c+",");d&&(d=b.rb(),d=_.F(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=b.rb(),d=_.F(null==d?null:d.Ib()));return a=d?a+(c?"Hi "+b.rb().getGivenName():""+b.rb().Ib()):a+"Bienvenue"};

}catch(e){_._DumpException(e)}
try{
_.eV=function(){return(0,_.D)("R\u00e9cup\u00e9ration de compte")};_.fV=function(){return"Confirmez qu'il s'agit bien de vous"};

}catch(e){_._DumpException(e)}
try{
_.gV=function(){return"Essayer une autre m\u00e9thode"};_.z5a=function(){return"Vous rencontrez des probl\u00e8mes\u00a0?"};_.hV=function(){return"Saisir le code"};

}catch(e){_._DumpException(e)}
try{
_.ZQ=function(a,b){a=a||{};return(0,_.D)(_.J("ac","",!1)(a,b))};_.H("ac","",0,_.Au());_.H("bc","",0,_.Au());

var iZa=void 0;
var jZa=function(a,b,c,d){var e=_.D;a='<input type="hidden" name="'+_.L(a)+'" value="'+_.L(b)+'"'+(c?' jsname="'+_.L(c)+'"':"")+(d?' id="'+_.L(d)+'"':"")+' jscontroller="';void 0===iZa&&(iZa="QCqtlc");return e(a+_.L(iZa)+'">')};
_.H("ac","",1,function(a){a=a||{};return(0,_.D)(jZa(a.name,a.value,a.Fa,a.id))});_.H("bc","",1,function(a){a=a||{};var b=_.D;a=a.lT;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=jZa(f.name,f.value,f.Fa)}a=(0,_.D)(c);return b(a)});

}catch(e){_._DumpException(e)}
try{
var A5a;_.iV=function(a){return _.Hk(a,19)};A5a=function(){return(0,_.D)("Indisponible, car vous avez d\u00e9pass\u00e9 le nombre de tentatives infructueuses autoris\u00e9. R\u00e9essayez dans quelques heures.")};_.B5a=function(a){a="Approuver la demande de "+_.Zu(_.E(_.n(a,4)))+" ("+_.Zu(_.E(_.n(a,2)))+") via Google\u00a0Play";return(0,_.D)(a)};_.H("vc","",0,_.Au());_.C5a=function(a,b){return _.J("vc",b.Ld(),!1)({qI:b},a)};
var mV;
_.kV=function(a,b){var c=a.ka,d=a.Ba,e=a.Oa,f=a.ww;f=void 0===f?!0:f;var h=a.nF;h=void 0===h?!0:h;var m=a.Fb,p=a.Wa,r=a.title,v=a.Pb,y=a.Ze,B=a.Ad,C=a.eh,G=a.description,I=a.cb,N=a.WJ,U=a.Va,Y=a.Bb,ea=a.zp,Ca=a.Kb,Aa=a.Ug,Ma=a.Tb,Wa=a.Wj,qb=a.Co,cb=a.Hf,Sb=a.Qi,Ob=a.mK,Ka=a.If,Oa=a.Ri,Qa=a.nK,Ra=a.xs,za=a.Be,ob=a.Jd,bb=a.yV,Ib=a.Qa,ec="",Sa=d.fb(),ub=null==Sa?null:_.iV(Sa);null==Sa||Sa.Ch();Sa=null!=ob?ob:!0;y=_.F(y);if(!y){if(y=_.rQ(c))y=_.l(c,_.Om,47),y=1==(null==y?null:_.n(y,1)),y||(y=c.He(),y=
2==(null==y?null:_.n(y,2))),y=!y,y||(y=_.l(c,_.Qm,56),y=null==y?null:_.Hk(y,1,!0),y=null!=y?y:!0);y=y&&!_.Wr(d)&&!_.Hk(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.fb().getContext()}ob=y?"true":"";if(f){y=d.rb();y=null==y?null:y.Cc();var Rb=d.rb();Rb=null==Rb?null:_.dn(Rb);y={Nb:null!=y?y:"",identifier:null!=Rb?Rb:""}}else y={Nb:"",identifier:""};var Pb;r?Pb=_.E(r):h?Pb=_.D5a({Ba:d},b):Pb="";if(r=Sa)r=d.Wd(),null==r?r=null:(r=_.cq(r),r=null==r?null:_.n(r,6)),r=_.F(r);ob=_.yu(_.wu(ob),"true")&&f;Sa=(0,_.Du)('data-use-configureable-escape-action="'+
_.L(Sa?"true":"false")+'"');ub?(Rb=d.fb(),Rb=_.E5a(b,null==Rb?null:_.Pp(Rb))):Rb="";Rb=""+_.sQ({Fa:"INM6z",Te:2,Lb:(0,_.Du)('aria-live="assertive" aria-atomic="true"'),heading:"Trop de tentatives infructueuses",details:(0,_.K)(""+Rb),gj:!ub},b);Rb=(0,_.D)(Rb);Rb=(0,_.K)(""+Rb);Pb=(0,_.K)(""+Pb);v=(0,_.K)(""+(null!=v?_.E(v):_.jV(b,d,c)));var Fb=_.vu({ww:f,nF:h},a);var kc=Fb.heading;var oc="";Fb=Fb.Ba.fb();"TWO_STEP_VERIFICATION"==(null==Fb?null:Fb.getContext())?(null!=kc?(kc=_.E(kc),kc=(0,_.D)(kc),
kc=oc+kc):kc=oc+"Validation en deux\u00a0\u00e9tapes",oc=kc):null!=kc&&(oc+=_.E(kc));kc=(0,_.D)(oc);kc=(0,_.K)(""+kc);oc=_.vu({ww:f,nF:h},a).Ba.fb();if(Fb=null==oc?null:_.Gk(oc,14,0)){oc='<div jsname="'+_.L("txrIk")+'">';var Cb="";switch(Fb){case 0:Cb+="Un probl\u00e8me est survenu";break;case 1:Cb+="Une activit\u00e9 suspecte a \u00e9t\u00e9 d\u00e9tect\u00e9e dans votre compte.";break;case 2:Cb+="Google n'a d\u00e9tect\u00e9 aucun verrouillage d'\u00e9cran sur votre t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.<p>Pour ne pas avoir \u00e0 saisir votre mot de passe la prochaine fois, ajoutez un verrouillage d'\u00e9cran \u00e0 votre t\u00e9l\u00e9phone.</p>";
break;case 3:Cb+="Vos param\u00e8tres de verrouillage d'\u00e9cran ont \u00e9t\u00e9 modifi\u00e9s r\u00e9cemment. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";break;case 5:Cb+="Touch\u00a0ID n'est pas activ\u00e9 sur votre t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.<p>Pour ne pas avoir \u00e0 saisir votre mot de passe la prochaine fois, activez Touch\u00a0ID.</p>";break;case 7:Cb+="Votre appareil est rest\u00e9 d\u00e9verrouill\u00e9 trop longtemps. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";
break;case 8:Cb+="Les invites Google sont momentan\u00e9ment indisponibles";break;case 9:Cb+="Les invites Google sont actuellement d\u00e9sactiv\u00e9es, car vous tentez de vous connecter de mani\u00e8re inhabituelle";break;case 10:Cb+="Impossible d'envoyer une invite Google, car votre t\u00e9l\u00e9phone est hors connexion";break;case 11:Cb+="Impossible d'envoyer une invite Google, car nous n'avons pas trouv\u00e9 d'appareil \u00e9ligible";break;case 12:Cb+="Impossible d'envoyer une invite Google, car nous n'avons pas trouv\u00e9 d'appareil approuv\u00e9";
break;case 13:Cb+="Impossible d'envoyer une invite Google, car vous en avez envoy\u00e9 trop. R\u00e9essayez plus tard.";break;case 14:Cb+="Invites Google non accept\u00e9es";break;case 15:Cb+="Les codes de s\u00e9curit\u00e9 sont momentan\u00e9ment indisponibles";break;case 16:Cb+="Les codes de s\u00e9curit\u00e9 sont actuellement d\u00e9sactiv\u00e9s, car vous tentez de vous connecter de mani\u00e8re inhabituelle";break;case 17:Cb+="Impossible d'envoyer un code de s\u00e9curit\u00e9, car nous n'avons pas trouv\u00e9 d'appareil \u00e9ligible";
break;case 18:Cb+="Impossible d'envoyer un code de s\u00e9curit\u00e9, car nous n'avons pas trouv\u00e9 d'appareil approuv\u00e9";break;case 19:Cb+="Vous avez saisi trop de codes erron\u00e9s. R\u00e9essayez plus tard.";break;case 20:Cb+="Codes de s\u00e9curit\u00e9 non accept\u00e9s";break;case 21:Cb+="Votre appareil n'est pas un t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";break;case 22:Cb+="Votre appareil n'est pas approuv\u00e9. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";
break;case 23:Cb+='Si vous avez atteint cette page par erreur, veuillez <a href="https://accounts.google.com/Logout">cliquer ici</a> pour vous d\u00e9connecter, puis r\u00e9essayez de vous connecter.'}Fb=(0,_.D)(Cb);oc=oc+Fb+"</div>"}else oc="";oc=(0,_.D)(oc);G=(0,_.K)(""+oc+_.E(null!=G?G:""));I=""+_.E(null!=I?I:"");!bb&&(null!=N?N:1)?(N=_.vu({ww:f,nF:h},a).Ba.fb(),"TWO_STEP_VERIFICATION"==(null==N?null:N.getContext())&&(null==N?0:_.Hk(N,11))?(oc="",oc=_.Hk(N,13)?oc+"Ne plus me demander sur cet appareil":
oc+"M\u00e9moriser cet appareil pendant 30\u00a0jours",N=(0,_.D)(_.xQ({label:oc,Fa:"mFUPlc",jc:_.Hk(N,12)},b))):N="",N=(0,_.D)(""+N)):N="";ec+=_.yQ(_.vu({ww:f,nF:h,Qa:Ib,Oa:e,Wa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.K)(""+_.zQ({ka:c,Fb:m,zp:ea,Ic:y,Ze:ob,uS:Sa,Tj:Rb,title:Pb,Pb:v,Ad:B,heading:kc,eh:C,description:G,cb:(0,_.K)(I+N),DV:ub&&!bb,Wj:Wa,Tb:Ma,fR:r?_.n(_.cq(d.Wd()),6):0,Co:qb,vV:ub,Va:U,Bb:Y,Us:ub,Kb:Ca,Ug:Aa,VV:ub,
Hf:cb,Qi:Sb,mK:Ob,If:Ka,Ri:Oa,nK:Qa,Be:za,xs:Ra},b))},a),b);return(0,_.D)(ec)};_.E5a=function(a,b){var c="";switch(b){case 6:c+=A5a();break;default:c+=A5a()}b=""+_.S({text:(0,_.K)(c)},a);b+=_.S({text:(0,_.K)('<button jsname="'+_.L("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.L("H1BIVe")+';">'+_.E(_.gV())+"</button>")},a);return(0,_.D)(b)};
_.D5a=function(a,b){var c="",d=a.Ba.fb();if(null!=(null==d?null:_.l(d,_.tp,20)))c+=_.B5a(_.l(d,_.tp,20));else switch(d=null==d?null:d.getContext(),_.Va(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.eV();break;case "USERNAME_RECOVERY":a=c;b=(0,_.D)("Des probl\u00e8mes de connexion\u00a0?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.D)("Validation en deux\u00a0\u00e9tapes");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.E(_.dV(b,a.Ba));break;case "REAUTH":c+=
_.E(_.fV());break;default:c+=_.E(_.fV())}return(0,_.D)(c)};_.jV=function(a,b,c){return(0,_.D)(_.J("wc","",!1)({Ba:b,ka:c},a))};
_.H("wc","",0,function(a,b){var c=_.D;var d=a.ka;var e="";a=a.Ba.fb();if(null==a)var f=null;else f=_.l(a,_.bo,29),f=null==f?null:_.l(f,_.wm,1);if(b=null!=f?_.C5a(b,f):"")e+=_.E(b);else{if(b=null==(null==a?null:_.l(a,_.tp,20)))null==a?b=null:(b=_.Qp(a),b=null==b?null:_.n(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Va(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.D)("Veuillez fournir des informations suppl\u00e9mentaires pour faciliter le processus de r\u00e9cup\u00e9ration.");
break;case "LOGIN_CHALLENGE":d="Cet appareil n'est pas reconnu. Pour votre s\u00e9curit\u00e9, Google souhaite v\u00e9rifier votre identit\u00e9."+(_.Zm(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.OJ()+"</a>":"");d=(0,_.D)(d);e+=d;break;case "REAUTH":e+=(0,_.D)("Une activit\u00e9 inhabituelle a \u00e9t\u00e9 relev\u00e9e. Pour votre s\u00e9curit\u00e9, Google souhaite v\u00e9rifier votre identit\u00e9.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.D)("Cette \u00e9tape suppl\u00e9mentaire nous indique que vous essayez bien de vous connecter");
break;case "ACCOUNT_RECOVERY":e+=(0,_.D)("Ce processus nous permet de v\u00e9rifier que ce compte vous appartient");break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.D)("Pour prot\u00e9ger votre compte, Google souhaite v\u00e9rifier votre identit\u00e9");break;case "WARNING":break;default:e+=(0,_.D)("Pour contribuer \u00e0 pr\u00e9server la s\u00e9curit\u00e9 de vos e-mails, de vos photos et d'autres contenus, veuillez proc\u00e9der comme suit.")}}d=
(0,_.D)(e);return c(d)});_.lV=function(a){var b=a.Ba,c=b.fb();c=null==c?null:_.l(c,_.km,26);_.F(null==c?null:c.nk())&&0!=c.nk()?b=c:(b=b.Wd(),b=null==b?null:_.cq(b));a=(a=_.vu({j6:b},a))||{};b=a.j6;c=a.Tb;var d=a.qAa;return _.F(a.Jd)&&_.F(b)?_.F5a(b,d):c?c:_.TQ()};
_.F5a=function(a,b){var c="",d=null==a?null:a.nk(),e=null==a?null:_.n(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.F(e)&&0!=e?mV(e):_.TQ():1==d?mV(_.n(_.Vg(a,_.lm,1,_.rm),1)):2==d?mV(_.n(_.Vg(a,_.om,3,_.rm),1)):3==d?mV(_.n(_.Vg(a,_.nm,2,_.rm),1)):4==d?mV(_.n(_.Vg(a,_.pm,4,_.rm),1)):6==d?mV(_.n(_.Vg(a,_.qm,50,_.rm),1)):"",c+=a}return c};
mV=function(a){var b="";switch(a){case 1:b+=_.TQ();break;case 2:b+="Ignorer";break;case 3:b+="Mot de passe oubli\u00e9\u00a0?";break;case 4:b+="Autres mani\u00e8res de vous connecter";break;case 16:b+="Autres m\u00e9thodes de validation";break;case 5:b+=_.z5a();break;case 6:b+="Votre t\u00e9l\u00e9phone n'est pas disponible\u00a0?";break;case 7:b+="Je n'ai pas mon t\u00e9l\u00e9phone";break;case 8:b+=_.gV();break;case 9:b+="Essayez de vous connecter d'une autre mani\u00e8re";break;case 10:b+="Vous avez oubli\u00e9\u00a0?";
break;case 11:b+="Se connecter d'une autre mani\u00e8re";break;case 12:b+="Utiliser un mot de passe ou d'autres options";break;case 13:b+="Vous n'arrivez pas \u00e0 vous connecter\u00a0?";break;case 14:b+="R\u00e9cup\u00e9rer votre compte";break;case 15:b+="Besoin d'aide pour r\u00e9cup\u00e9rer votre compte\u00a0?";break;case 17:b+="Vous avez encore besoin d'aide\u00a0?";break;case 18:b+="Ignorer"}return b};

var G5a=function(){return(0,_.D)("Afin de prot\u00e9ger votre compte, Google veut s'assurer que c'est bien vous qui essayez de vous connecter")};
_.H("wc","",1,function(a,b){var c=a.ka,d="";a=a.Ba.fb();if(null==a)var e=null;else e=_.l(a,_.bo,29),e=null==e?null:_.l(e,_.wm,1);if(b=null!=e?_.C5a(b,e):"")d+=_.E(b);else{if(b=null==(null==a?null:_.l(a,_.tp,20)))null==a?b=null:(b=_.Qp(a),b=null==b?null:_.n(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Va(a)?a.toString():a){case "LOGIN_CHALLENGE":c=_.Zm(c);c=(0,_.D)(G5a()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.OJ()+"</a>":""));d+=c;break;
case "REAUTH":c=d;d=(0,_.D)("Pour prot\u00e9ger votre compte, Google souhaite v\u00e9rifier votre identit\u00e9");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=G5a()}}return(0,_.D)(d)});

}catch(e){_._DumpException(e)}
try{
_.H("Nc","",0,function(){return"Saisissez votre mot de passe"});_.H("Nc","unicornedu",0,function(){return"Mot de passe de l'\u00e9tablissement scolaire"});_.H("Nc","unicorneducros",0,function(){return"Mot de passe de l'\u00e9tablissement scolaire"});_.H("Mc","",0,_.Au());
var Lcb={template:function(a,b){var c=a.Xa;a=_.D;c={ka:c.ka,Ba:c.Ba,ob:c.ob,Fb:c.Fb};var d=c.ka,e=c.Ba,f=c.ob,h=c.Fb,m=e.fb();if(_.F(null==h?null:h.Ib())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.Wm(d),p=null==d?null:_.z(d,27);var r=null==h?null:h.Ib(),v=null==h?null:_.Hb(h,7)[0],y=null==h?null:_.Hb(h,6)[0];d="";p&&(p="Pour continuer, Google partagera votre nom, votre adresse e-mail, vos pr\u00e9f\u00e9rences linguistiques et votre photo de profil avec "+_.E(r)+".",d=d+p+" ");_.F(v)&&
_.F(y)?(r="Avant d'utiliser l'appli "+_.E(r)+', vous pouvez consulter ses <a href="'+(_.L(_.Qu(v))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et ses <a href="')+(_.L(_.Qu(y))+'" target="_blank">Conditions d\'utilisation</a>.'),d+=r):v?(r="Avant d'utiliser l'appli "+_.E(r)+', vous pouvez consulter ses <a href="'+(_.L(_.Qu(v))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et ses conditions d\'utilisation.'),d+=r):y&&(r="Avant d'utiliser l'appli "+_.E(r)+', vous pouvez consulter ses r\u00e8gles de confidentialit\u00e9 et ses <a href="'+
(_.L(_.Qu(y))+'" target="_blank">Conditions d\'utilisation</a>.'),d+=r);d=""+_.S({text:(0,_.K)(d)},b);d=(0,_.D)(d)}else d="";r=_.D;v=3==_.n(_.Qp(e.fb()),1)?"HYYfb":"b5STy";y=(0,_.Cu)("/signin/v2/challenge/password/empty");var B=c.Ba,C=c.ob;p="";if(null==B)var G=null;else G=_.Wr(B),G=null==G?null:G.ah();var I="",N=_.Lr(B);if(null==N?0:_.Hr(N)){N=_.Lr(B);N=null==N?null:_.Hr(N);for(var U=N.length,Y=0;Y<U;Y++){var ea=N[Y];I+=_.dn(_.l(ea,_.bn,5))==_.Ur(B)&&_.z(ea,3)?"true":""}}N=null==G?null:G.getEmail();
N=null!=N?N:"";(_.F(I)||"REAUTH"==B.fb().getContext()||_.F(N))&&3!=_.n(_.Qp(B.fb()),1)&&(_.z(_.Qp(B.fb()),4)?C="Vous vous souvenez de votre mot de passe\u00a0?":2301==_.Gk(B.fb(),27,0)?C="Pour superviser le compte Google de votre enfant, vous devez donner votre autorisation en confirmant votre mot de passe.":N?(G=null==G?null:G.getGivenName(),C=null==C?null:_.z(C,24),B="",G?C?(G='En saisissant votre mot de passe, vous confirmez que vous acceptez l\'<a href="#" role="button" jsname="'+(_.L("CkSUlf")+
'" tabindex="0">Autorisation parentale</a> et que vous souhaitez cr\u00e9er un compte Google pour ')+_.E(G)+".",B+=G):(G="Pour aider "+_.E(G)+" dans les \u00e9tapes \u00e0 suivre, confirmez d'abord votre identit\u00e9",B+=G):C?(G='En saisissant votre mot de passe, vous confirmez que vous acceptez l\'<a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">Autorisation parentale</a> et que vous souhaitez cr\u00e9er un compte Google pour votre enfant.'),B+=G):B+="Pour aider votre enfant dans les \u00e9tapes \u00e0 suivre, confirmez d'abord votre identit\u00e9",
B=""+_.S({Fa:"G0bXcb",text:(0,_.K)(B)},b),C&&(C='Google va ensuite contr\u00f4ler les informations de votre compte Google pour v\u00e9rifier que vous \u00eates bien un parent. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+_.OJ()+"</a>"),B+=_.S({Fa:"qgVCZ",text:(0,_.K)(C)},b)),C=""+(0,_.D)(B)):C="Pour continuer, veuillez confirmer votre identit\u00e9",C=(0,_.K)(C),p+=_.S({text:C},b));p=(0,_.D)(p);p=(0,_.K)(""+p);var Ca;G=c.ka;C=c.Ba;B="";_.Qp(C.fb());_.Ym(G)?(G=G={name:"identifier",
Fa:"KKx9x",id:"hiddenEmail",value:""==_.Ur(C)?C.rb()?""+_.dn(C.rb()):"":_.Ur(C)},G=(0,_.D)(_.J("Jb","",!1)(G,b))):G="";G+=_.ZQ({name:"identifierInput",value:_.Ur(C),id:"identifierId"},b);N=c.ka;I="";U=_.l(N,_.Sm,35);if(null==U?0:_.Tm(U))for(N=_.l(N,_.Sm,35),N=null==N?null:_.Tm(N),U=N.length,Y=0;Y<U;Y++){ea=N[Y];var Aa=ea.getName();switch(_.Va(Aa)?Aa.toString():Aa){case "rart":I+=_.ZQ({name:"rart",value:ea.Ha()},b);break;case "continue":I+=_.ZQ({name:"continue",value:ea.Ha()},b)}}I=(0,_.D)(I);G+=I;
I="";3==_.n(_.Qp(c.Ba.fb()),1)&&(I+=_.S({text:"Saisissez le dernier mot de passe dont vous vous souvenez pour ce compte Google."},b));I=(0,_.D)(I);G+=I;I=c.ka;Y=c.Ba;U="";N=""+_.J("Mc","",!1)(null,b);Y=_.n(_.Qp(Y.fb()),1);ea=_.VQ(_.Vm(I));3==Y?Ca="Saisissez votre dernier mot de passe":Ca=_.J("Nc",ea,!1)(null,b);U+=_.wQ({label:Ca,name:"password",Tp:"password",Fa:"vZSTIf",yy:!0,isVisible:"true"==N?!0:!1,autocomplete:_.Ym(I)?"current-password":"off"},b);Ca=(0,_.D)(U);B+=G+Ca+_.vQ({qr:_.F(C.fb())&&_.F(_.l(C.fb(),
_.up,5001))&&_.F(_.l(C.fb(),_.up,5001).Ui())&&_.F(_.l(C.fb(),_.up,5001).Ui().getToken())?_.l(C.fb(),_.up,5001).Ui().getToken():"",Fa:"Si5T8b"},b);Ca=(0,_.D)(B);Ca=(0,_.K)(""+Ca);C="";(null==f?0:_.z(f,24))?C+="Saisissez votre mot de passe":(f=e.fb(),null!=(null==f?null:_.l(f,_.tp,20))?C+=_.B5a(_.l(e.fb(),_.tp,20)):(f=e.fb(),"REAUTH"==(null==f?null:f.getContext())&&(C+=_.E(_.dV(b,e)))));f=(0,_.D)(C);b=r(_.kV(_.vu({Fb:h,Qa:v,xs:y,Oa:"Ka7I6",Wa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",
description:p,cb:Ca,title:(0,_.K)(""+f),Va:_.PJ(),Bb:"passwordNext",Kb:_.z(_.Qp(e.fb()),4)?"Annuler":"",Wj:"2"!=_.Gk(e.Wd(),6,1)&&3!=_.n(_.Qp(e.fb()),1)?"forgotPassword":"",Tb:(null==m?0:_.iV(m))?"":_.lV(_.vu({Jd:!0},c)),Be:(0,_.K)(""+d)},c),b));return a(b)},Ta:_.IQ({Xa:_.QQ}),title:"ignore"};_.tDa.aa(Lcb);_.uDa.aa(Lcb);_.vDa.aa(Lcb);

}catch(e){_._DumpException(e)}
try{
_.t("pwd_view");



_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
